# Shop_Store

./: README.md
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
Shop_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Shop_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Shop_Store.Application/Services/Carts/: ICartService.cs
Shop_Store.Common/: EnumHelpers.cs  Pagination.cs  PasswordHasher.cs
Shop_Store.Common/Dto/: ResultDto.cs
Shop_Store.Common/Roles/: UserRoles.cs
Shop_Store.Domain/Entities/Carts/: Cart.cs
Shop_Store.Domain/Entities/Commons/: BaseEntity.cs  BaseEntityNotId.cs
Shop_Store.Persistence/: Shop_Store.Persistence.csproj
Shop_Store.Persistence/Contexts/: DataBaseContext.cs
Shop_Store.Persistence/Migrations/: 20200627141450_Users.Designer.cs  20200627141450_Users.cs  20200629121732_AddRoles.Designer.cs  20200629121732_AddRoles.cs  20200703113110_HasIndex-IsUnique_Of_User.Designer.cs  20200703113110_HasIndex-IsUnique_Of_User.cs  20200703154806_Add_BaseEntity.Designer.cs  20200703154806_Add_BaseEntity.cs  20200704044447_IsActive_For-Users.Designer.cs  20200704044447_IsActive_For-Users.cs  20200706053015_Categories.Designer.cs  20200706053015_Categories.cs  20200706125151_Products.Designer.cs  20200706125151_Products.cs  20200706131545_CategoryIdForProduct.Designer.cs  20200706131545_CategoryIdForProduct.cs  20200728174739_Add_ViewCount_To_Product.Designer.cs  20200728174739_Add_ViewCount_To_Product.cs  20200729090351_Sliders.Designer.cs  20200729090351_Sliders.cs  20200729121210_HomePageImages.Designer.cs  20200729121210_HomePageImages.cs  20200811132412_Cart.Designer.cs  20200811132412_Cart.cs  20200812094941_update_cart.Designer.cs  20200812094941_update_cart.cs  20200812150612_RequestPay.Designer.cs  20200812150612_RequestPay.cs  20200816082250_Orders.Designer.cs  20200816082250_Orders.cs  DataBaseContextModelSnapshot.cs
(+74 files in other folders)
